{
    "name": "Subtly Dark",
    "version": "1.0",
    "description": "A subtle, dark theme for your browser",
    "manifest_version": 2,
    "theme": {
        "images": {
            "theme_frame": "images\/theme_frame.png",
            "theme_toolbar": "images\/theme_toolbar.png",
            "theme_tab_background": "images\/theme_tab_background.png",
            "theme_ntp_background": "images\/theme_ntp_background.png"
        },
        "colors": {
            "frame": [39, 39, 39],
            "toolbar": [43, 43, 43],
            "tab_text": [255, 255, 255],
            "tab_background_text": [255, 255, 255],
            "bookmark_text": [255, 255, 255],
            "ntp_background": [27, 27, 27],
            "ntp_text": [255, 255, 255],
            "ntp_link": [6, 55, 116],
            "button_background": [0, 0, 0, 0]
        },
        "tints": {
            "buttons": [0, 0, 0.93]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    }
}